{
  "_resourceType": "actor",
  "id": "f5aa463b-2d7b-45ee-b4e7-9589fb1b3a5a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "68949665-4cb6-4ebf-bbee-6a810475879b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ca74b487-d0e2-454e-ae2d-1845f3ce77bb"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "99d31f45-0413-40ff-9228-83332ea64e2a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 21,
  "_index": 2
}