{
  "_resourceType": "actor",
  "id": "5750760d-d20c-4bea-903b-cfed1394dd23",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "39c8c56d-5965-44ce-a380-44babcd1518f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d0fd513f-68b7-4cb1-9324-5c40408a48fe"
          }
        ],
        "false": []
      },
      "id": "d5c9cbdf-b058-41cd-a7d1-6306affccefa"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 1,
  "_index": 4
}