{
  "_resourceType": "scene",
  "id": "8965e42d-7f7c-40bf-ac3b-e6e2ac081b3d",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "f2b979ce-6184-4001-80d0-1075e5d947b4",
  "tilesetId": "",
  "width": 40,
  "height": 40,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f9c+002+0f4+009+0f!001a+0f4+009+0f!001a+0f7+002+0f!003+0f!002+0f!002+0f11+004+0f7+002+0f!003+0f!002+0f!002+0f1c+002+0f!003+0f!002+0f!002+0f1c+002+0f5+002+0f!002+0f19+002+0f!002+0f5+002+0f!00a+0f5+008+0f4+005+0f5+002+0f!00a+0f5+008+0f4+005+0f!002+0fd+002+0f5+002+0f4+002+0f4+002+0f!002+0f!002+0fd+002+0f5+002+0f4+002+0f4+002+0f!002+0f!002+0fd+002+0f5+002+0f4+002+0f4+002+0f!002+0f!007+0f8+00f+0f4+002+0f!002+0f!00e+0f!00f+0f4+002+0f8+00d+0f!002+0f!002+0fb+002+0f8+00d+0f!002+0f!002+0fb+002+0f8+002+0f9+002+0f!002+0f!002+0fb+008+0f2+002+0f9+002+0f!002+0f!009+0f4+009+0f!002+0f9+002+0f!002+0f!009+0f4+002+0f!002+0f!003+0f!002+0f3+008+0f4+002+0f2+005+0f4+002+0f!002+0f!003+0f!002+0f3+008+0f4+002+0f2+002+0f7+002+0f!002+0f!003+0f!002+0f3+002+0f2+004+0f4+002+0f2+002+0f7+002+0f!002+0f!007+0f2+002+0f2+007+0f!002+0f2+002+0f7+002+0f!002+0f!007+0f2+002+0f2+007+0f!002+0f2+002+0f7+002+0f!002+0f!004+0f!002+0f12+002+0f7+005+0f!004+0f!003+0f11+002+0f7+005+0f!004+0f!003+0f11+002+0f7+002+0f!002+0f!004+0f!003+0f11+002+0f7+002+0f!007+0f!0013+0f!005+0f4+002+0f!007+0f!0013+0f!005+0f4+002+0f6+002+0ff+002+0f7+002+0f4+002+0f6+002+0ff+002+0f7+002+0f4+002+0f6+002+0ff+002+0f7+002+0f2+0026+0f2+0026+0f52+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 304,
  "y": 32,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": false
      },
      "id": "94abcfaa-c203-45fe-a834-feb80b6496a1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "bc157707-3758-46f4-a44e-51bb9220283b"
}